<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dash"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_bookap"
            android:icon="@drawable/ic_baseline_wechat_24"
            android:title="Book Appointments" />
        <item
            android:id="@+id/nav_allap"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="All Appointments" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_abtus"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="About Us" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Log Out" />
        </menu>
    </item>

</menu>